# Ignore object and mod files
*.o
*.mod
# Ignore all compiled executables
*.x
# Ignore the ctags file
tags
# Ignore vim .swp files
*.swp
# Ignore Intel compiler optimization reports
*.optrpt
# Ignore the bin and obj directories
./bin
./obj
